<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputName>git</OutputName>
    <OutputType>Package</OutputType>
    <ProjectGuid>{db21a71d-0866-4ff3-a39e-6877ff7c9f00}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\build\$(Configuration)\data\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\$(Configuration)\$(MSBuildProjectFile)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <BindInputPaths>..\..\lib\</BindInputPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\build\$(Configuration)\data\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\$(Configuration)\$(MSBuildProjectFile)\</IntermediateOutputPath>
    <BindInputPaths>..\..\lib\</BindInputPaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GitComponents.wxs" />
    <Compile Include="GitProduct.wxs" />
    <Compile Include="GitPoshComponents.wxs" />
    <Compile Include="GitCredStoreComponents.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <Name>WixUtilExtension</Name>
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <Name>WixNetFxExtension</Name>
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <Name>WixDependencyExtension</Name>
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="FgwepExtension.wixext">
      <Name>FgwepExtension.wixext</Name>
      <HintPath>$(WixExtDir)\FgwepExtension.wixext.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>